<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="games.css" />
    <title>UMNGotcha</title>
  </head>
  <body>
    <h3 id="title__1">Welcome to the game</h3>
    <main>
      <div class="board"></div>
      <button class="btn btn-danger" onclick="back()">Back</button>
      <div class="eat-status">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="status-item">
            <p>Eat</p>
            <div class="progress">
              <div
                id="eat-bar"
                class="progress-bar bg-success"
                role="progressbar"
                style="width: 100%"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="games.js" id="backButton"></script>
  </body>
</html>
