<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>UMNGotcha</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Tampilan awal -->
    <div id="page-content">
      <nav class="navbar container-fluid">
        <div class="container justify-content-center">
          <a href="index.html">
            <img src="images/Logo1.png" alt="Logo UMNGotcha" />
          </a>
        </div>
      </nav>

      <nav class="navbar container-fluid">
        <div class="container justify-content-center">
          <h6 id="app-name" style="text-align: center">UMNGotcha</h6>
        </div>
      </nav>
      <h4 id="header" style="text-align: center">Choose Your Pet Avatar</h4>

      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="Images/KucingDefault.png"
              class="d-block mx-auto"
              alt="Avatar 1"
            />
          </div>
          <div class="carousel-item">
            <img
              src="Images/MonyetDefault.png"
              class="d-block mx-auto"
              alt="Avatar 2"
            />
          </div>
          <div class="carousel-item">
            <img
              src="Images/SerigalaDefault.png"
              class="d-block mx-auto"
              alt="Avatar 3"
            />
          </div>
          <div class="carousel-item">
            <img
              src="Images/BeruangDefault.png"
              class="d-block mx-auto"
              alt="Avatar 4"
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div id="name" class="mt-lg-5 mt-3">
        <div class="text text-center">
          <p>Enter Pet Name</p>
        </div>
        <div class="input-name mt-4">
          <input class="name-field" type="text" required />
        </div>
        <button type="submit" class="btn-play px-5 py-1" onclick="playGame()">
          PLAY
        </button>
      </div>
    </div>

    <!-- Tampilan selanjutnya -->
    <div id="game-content" style="display: none">
      <nav class="navbar container-fluid">
        <div class="container justify-content-center">
          <a href="index.html">
            <img src="images/Logo1.png" alt="Logo UMNGotcha" />
          </a>
        </div>
      </nav>

      <nav class="navbar container-fluid">
        <div class="container justify-content-center">
          <h6 id="app-name" style="text-align: center">UMNGotcha</h6>
        </div>
      </nav>

      <div id="pet-avatar" class="text-center mt-lg-5 mt-3">
        <div id="status-bar" class="mt-lg-5 mt-3">
          <div class="row justify-content-around">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="status-item">
                <p>Eat</p>
                <div class="progress">
                  <div
                    id="eat-bar"
                    class="progress-bar bg-success"
                    role="progressbar"
                    style="width: 100%"
                  ></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="status-item">
                <p>Sleep</p>
                <div class="progress">
                  <div
                    id="sleep-bar"
                    class="progress-bar bg-info"
                    role="progressbar"
                    style="width: 100%"
                  ></div>
                </div>
              </div>
              <br />
            </div>
          </div>
          <div class="row justify-content-around">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="status-item">
                <p>Game</p>
                <div class="progress">
                  <div
                    id="game-bar"
                    class="progress-bar bg-warning"
                    role="progressbar"
                    style="width: 100%"
                  ></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="status-item">
                <p>Health</p>
                <div class="progress">
                  <div
                    id="health-bar"
                    class="progress-bar bg-danger"
                    role="progressbar"
                    style="width: 100%"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h4 id="pet-name"></h4>
        <p id="greeting"></p>
        <p id="time"></p>

        <img id="avatar-image" src="" alt="Avatar" /><br />

        <button class="btn btn-primary" onclick="start()">Start game</button>

        <div id="action-buttons" class="text-center mt-lg-5 mt-3">
          <div class="row justify-content-around">
            <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
              <button class="btn-action" onclick="eat()">Makan</button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
              <button class="btn-action" onclick="sleep()">Sleep</button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
              <button class="btn-action" onclick="play()">Main</button>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 mb-3">
              <button class="btn-action" onclick="medicine()">Obat</button>
            </div>
          </div>
        </div>
        <br />
        <br />
      </div>
    </div>

    <!-- TAMPILAN GAME SECTION -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
